// Chinese Scale

static const char ChineseStr[] PROGMEM_MACRO = {'C','h','i','n','e','s','e','\0'};

static const uint8_t ChineseNumbers[] PROGMEM_MACRO =
{
    MCC_MusicalInterval::Numbers::Third,
    MCC_MusicalInterval::Numbers::Fourth,
    MCC_MusicalInterval::Numbers::Fifth,
    MCC_MusicalInterval::Numbers::Seventh
};

static constexpr uint8_t ChineseScaleID = 22u;

const Container_Mapping Chinese PROGMEM_MACRO =
{
    ChineseScaleID,
    (ScaleProperties::MappingMode::Dynamic_Mapping|ScaleProperties::Location::Flash_Mapping),
    ChineseStr,
    0x58B1,
    ChineseNumbers
};
