// Enigmatic

static const char EnigmaticStr[] PROGMEM_MACRO = {'E','n','i','g','m','a','t','i','c','\0'};

static const uint8_t EnigmaticNumbers[] PROGMEM_MACRO =
{
    MCC_MusicalInterval::Numbers::Second,
    MCC_MusicalInterval::Numbers::Third,
    MCC_MusicalInterval::Numbers::Fourth,
    MCC_MusicalInterval::Numbers::Fifth,
    MCC_MusicalInterval::Numbers::Sixth,
    MCC_MusicalInterval::Numbers::Seventh
};

static constexpr uint8_t EnigmaticScaleID = 26u;

const Container_Mapping Enigmatic PROGMEM_MACRO =
{
    EnigmaticScaleID,
    (ScaleProperties::MappingMode::Dynamic_Mapping|ScaleProperties::Location::Flash_Mapping),
    EnigmaticStr,
    0x7CAB,
    EnigmaticNumbers
};
