// Harmonic Major

static const char HarmonicMajorStr[] PROGMEM_MACRO = {'H','a','r','m','o','n','i','c',' ','M','a','j','o','r','\0'};

static const uint8_t HarmonicMajorNumbers[] PROGMEM_MACRO =
{
    MCC_MusicalInterval::Numbers::Second,
    MCC_MusicalInterval::Numbers::Third,
    MCC_MusicalInterval::Numbers::Fourth,
    MCC_MusicalInterval::Numbers::Fifth,
    MCC_MusicalInterval::Numbers::Sixth,
    MCC_MusicalInterval::Numbers::Seventh
};

static constexpr uint8_t HarmonicMajorScaleID = 7u;

const Container_Mapping HarmonicMajor PROGMEM_MACRO =
{
    HarmonicMajorScaleID,
    (ScaleProperties::MappingMode::Dynamic_Mapping|ScaleProperties::Location::Flash_Mapping),
    HarmonicMajorStr,
    0x7AD9,
    HarmonicMajorNumbers
};
