//////////////////////////////////////////////////////////////////////////////////////////////////
// Major Blues Scale

static const char MajorBluesStr[] PROGMEM_MACRO = {'M','i','n','o','r',' ','B','l','u','e','s','\0'};

static const uint8_t MajorBluesNumbers[] PROGMEM_MACRO =
{
    MCC_MusicalInterval::Numbers::Second,
    MCC_MusicalInterval::Numbers::Third,
    MCC_MusicalInterval::Numbers::Third,
    MCC_MusicalInterval::Numbers::Fifth,
    MCC_MusicalInterval::Numbers::Sixth,
};

static constexpr uint8_t MajorBluesScaleID = 11u;

const Container_Mapping MajorBlues PROGMEM_MACRO =
{
    MajorBluesScaleID,
    (ScaleProperties::MappingMode::Dynamic_Mapping|ScaleProperties::Location::Flash_Mapping),
    MajorBluesStr,
    0x6B94,
    MajorBluesNumbers
};
