// Pelog Scale

static const char PelogStr[] PROGMEM_MACRO = {'P','e','l','o','g','\0'};

static const uint8_t PelogNumbers[] PROGMEM_MACRO =
{
    MCC_MusicalInterval::Numbers::Second,
    MCC_MusicalInterval::Numbers::Third,
    MCC_MusicalInterval::Numbers::Fifth,
    MCC_MusicalInterval::Numbers::Sixth
};

static constexpr uint8_t PelogScaleID = 20u;

const Container_Mapping Pelog =
{
    PelogScaleID,
    (ScaleProperties::MappingMode::Dynamic_Mapping|ScaleProperties::Location::Flash_Mapping),
    PelogStr,
    0x5D18,
    PelogNumbers
}; 
