// Super Locrian Scale

static const char SuperLocrianStr[] PROGMEM_MACRO = {'S','u','p','e','r',' ','L','o','c','r','i','a','n','\0'};

static const uint8_t SuperLocrianNumbers[] PROGMEM_MACRO =
{
    MCC_MusicalInterval::Numbers::Second,
    MCC_MusicalInterval::Numbers::Third,
    MCC_MusicalInterval::Numbers::Fourth,
    MCC_MusicalInterval::Numbers::Fifth,
    MCC_MusicalInterval::Numbers::Sixth,
    MCC_MusicalInterval::Numbers::Seventh
};

static constexpr uint8_t SuperLocrianScaleID = 36u;

const Container_Mapping SuperLocrian PROGMEM_MACRO =
{
    SuperLocrianScaleID,
    (ScaleProperties::MappingMode::Dynamic_Mapping|ScaleProperties::Location::Flash_Mapping),
    SuperLocrianStr,
    0x7DAA,
    SuperLocrianNumbers
};  
