name=MusicCompositionCore
version=0.0.1
author=José Manuel Romo Peredo <josemanuel.romo.96@gmail.com>
maintainer=José Manuel Romo Peredo <josemanuel.romo.96@gmail.com>
sentence=A library for music production software.
paragraph=This library enhances devices to make use of music related objects and also handles communications.
category=Utilities
url=
architectures=avr,esp32
includes=MCC.h
depends=