//////////////////////////////////////////////////////////////////////////////////////////////////
// Algerian

static const char AlgerianStr[] PROGMEM_MACRO = {'A','l','g','e','r','i','a','n','\0'};

static const uint8_t AlgerianNumbers[] PROGMEM_MACRO =
{
    MCC_MusicalInterval::Numbers::Second,
    MCC_MusicalInterval::Numbers::Third,
    MCC_MusicalInterval::Numbers::Fourth,
    MCC_MusicalInterval::Numbers::Fourth,
    MCC_MusicalInterval::Numbers::Fifth,
    MCC_MusicalInterval::Numbers::Sixth,
    MCC_MusicalInterval::Numbers::Seventh
};

static constexpr uint8_t AlgerianScaleID = 17u;

const Container_Mapping Algerian PROGMEM_MACRO =
{
    AlgerianScaleID,
    (ScaleProperties::MappingMode::Dynamic_Mapping|ScaleProperties::Location::Flash_Mapping),
    AlgerianStr,
    0x8B79,
    AlgerianNumbers
};
