// Augmented

static const char AugmentedStr[] PROGMEM_MACRO = {'A','u','g','m','e','n','t','e','d','\0'};

static const uint8_t AugmentedNumbers[] PROGMEM_MACRO =
{
    MCC_MusicalInterval::Numbers::Third,
    MCC_MusicalInterval::Numbers::Third,
    MCC_MusicalInterval::Numbers::Fifth,
    MCC_MusicalInterval::Numbers::Fifth,
    MCC_MusicalInterval::Numbers::Seventh
};

static constexpr uint8_t AugmentedScaleID = 19u;

const Container_Mapping Augmented PROGMEM_MACRO =
{
    AugmentedScaleID,
    (ScaleProperties::MappingMode::Dynamic_Mapping|ScaleProperties::Location::Flash_Mapping),
    AugmentedStr,
    0x6999,
    AugmentedNumbers
};
