// Dorian Scale

static const char DorianStr[] PROGMEM_MACRO = {'D','o','r','i','a','n','\0'};

static const uint8_t DorianNumbers[] PROGMEM_MACRO =
{
    MCC_MusicalInterval::Numbers::Second,
    MCC_MusicalInterval::Numbers::Third,
    MCC_MusicalInterval::Numbers::Fourth,
    MCC_MusicalInterval::Numbers::Fifth,
    MCC_MusicalInterval::Numbers::Sixth,
    MCC_MusicalInterval::Numbers::Seventh
};

static constexpr uint8_t DorianScaleID = 12u;

const Container_Mapping Dorian PROGMEM_MACRO =
{
    DorianScaleID,
    (ScaleProperties::MappingMode::Dynamic_Mapping|ScaleProperties::Location::Flash_Mapping),
    DorianStr,
    0x7B56,
    DorianNumbers
};
