// Ethiopian

static const char EthiopianStr[] PROGMEM_MACRO = {'E','t','h','i','o','p','i','a','n','\0'};

static const uint8_t EthiopianNumbers[] PROGMEM_MACRO =
{
    MCC_MusicalInterval::Numbers::Second,
    MCC_MusicalInterval::Numbers::Third,
    MCC_MusicalInterval::Numbers::Fourth,
    MCC_MusicalInterval::Numbers::Fifth,
    MCC_MusicalInterval::Numbers::Sixth,
    MCC_MusicalInterval::Numbers::Seventh
};

static constexpr uint8_t EthiopianScaleID = 27u;

const Container_Mapping Ethiopian PROGMEM_MACRO =
{
    EthiopianScaleID,
    (ScaleProperties::MappingMode::Dynamic_Mapping|ScaleProperties::Location::Flash_Mapping),
    EthiopianStr,
    0x7B5A,
    EthiopianNumbers
};
