
// Harmonic Minor
                            
static const char HarmonicMinorStr[] PROGMEM_MACRO = {'H','a','r','m','o','n','i','c',' ','M','i','n','o','r','\0'};

static const uint8_t HarmonicMinorNumbers[] PROGMEM_MACRO =
{
    MCC_MusicalInterval::Numbers::Second,
    MCC_MusicalInterval::Numbers::Third,
    MCC_MusicalInterval::Numbers::Fourth,
    MCC_MusicalInterval::Numbers::Fifth,
    MCC_MusicalInterval::Numbers::Sixth,
    MCC_MusicalInterval::Numbers::Seventh
};

static constexpr uint8_t HarmonicMinorScaleID = 6u;

const Container_Mapping HarmonicMinor PROGMEM_MACRO =
{
    HarmonicMinorScaleID,
    (ScaleProperties::MappingMode::Dynamic_Mapping|ScaleProperties::Location::Flash_Mapping),
    HarmonicMinorStr,
    0x7B59,
    HarmonicMinorNumbers
};
