// Hindu Scale

static const char HinduStr[] PROGMEM_MACRO = {'H','i','n','d','u','\0'};

static const uint8_t HinduNumbers[] PROGMEM_MACRO =
{
    MCC_MusicalInterval::Numbers::Second,
    MCC_MusicalInterval::Numbers::Third,
    MCC_MusicalInterval::Numbers::Fourth,
    MCC_MusicalInterval::Numbers::Fifth,
    MCC_MusicalInterval::Numbers::Sixth,
    MCC_MusicalInterval::Numbers::Seventh
};

static constexpr uint8_t HinduScaleID = 28u;

const Container_Mapping Hindu PROGMEM_MACRO =
{
    HinduScaleID,
    (ScaleProperties::MappingMode::Dynamic_Mapping|ScaleProperties::Location::Flash_Mapping),
    HinduStr,
    0x7ADA,
    HinduNumbers
};
