// Hungarian Minor Scale

static const char HungarianMinorStr[] PROGMEM_MACRO = {'H','u','n','g','a','r','i','a','n',' ','M','i','n','o','r','\0'};

static const uint8_t HungarianMinorNumbers[] PROGMEM_MACRO =
{
    MCC_MusicalInterval::Numbers::Second,
    MCC_MusicalInterval::Numbers::Third,
    MCC_MusicalInterval::Numbers::Fourth,
    MCC_MusicalInterval::Numbers::Fifth,
    MCC_MusicalInterval::Numbers::Sixth,
    MCC_MusicalInterval::Numbers::Seventh
};

static constexpr uint8_t HungarianMinorScaleID = 30u;

const Container_Mapping HungarianMinor PROGMEM_MACRO =
{
    HungarianMinorScaleID,
    (ScaleProperties::MappingMode::Dynamic_Mapping|ScaleProperties::Location::Flash_Mapping),
    HungarianMinorStr,
    0x7B39,
    HungarianMinorNumbers
};
