// Japanese Scale

static const char JapaneseStr[] PROGMEM_MACRO = {'J','a','p','a','n','e','s','e','\0'};

static const uint8_t JapaneseNumbers[] PROGMEM_MACRO =
{
    MCC_MusicalInterval::Numbers::Second,
    MCC_MusicalInterval::Numbers::Fourth,
    MCC_MusicalInterval::Numbers::Fifth,
    MCC_MusicalInterval::Numbers::Sixth,
};

static constexpr uint8_t JapaneseScaleID = 31u;

const Container_Mapping Japanese PROGMEM_MACRO =
{
    JapaneseScaleID,
    (ScaleProperties::MappingMode::Dynamic_Mapping|ScaleProperties::Location::Flash_Mapping),
    JapaneseStr,
    0x5C52,
    JapaneseNumbers
};
