// Locrian Scale
namespace
{
    static const char LocrianStr[] PROGMEM_MACRO = {'L','o','c','r','i','a','n','\0'};

    static const uint8_t LocrianNumbers[] PROGMEM_MACRO =
    {
        MCC_MusicalInterval::Numbers::Second,
        MCC_MusicalInterval::Numbers::Third,
        MCC_MusicalInterval::Numbers::Fourth,
        MCC_MusicalInterval::Numbers::Fifth,
        MCC_MusicalInterval::Numbers::Sixth,
        MCC_MusicalInterval::Numbers::Seventh
    };

    static constexpr uint8_t LocrianScaleID = 16u;
}
const Container_Mapping Locrian PROGMEM_MACRO =
{
    LocrianScaleID,
    (ScaleProperties::MappingMode::Dynamic_Mapping|ScaleProperties::Location::Flash_Mapping),
    LocrianStr,
    0x7D6A,
    LocrianNumbers
};
