// Lydian

    static const char LydianStr[] PROGMEM_MACRO = {'L','y','d','i','a','n','\0'};
    
    static const uint8_t LydianNumbers[] PROGMEM_MACRO =
    {
        MCC_MusicalInterval::Numbers::Second,
        MCC_MusicalInterval::Numbers::Third,
        MCC_MusicalInterval::Numbers::Fourth,
        MCC_MusicalInterval::Numbers::Fifth,
        MCC_MusicalInterval::Numbers::Sixth,
        MCC_MusicalInterval::Numbers::Seventh
    };

    static constexpr uint8_t LydianScaleID = 14u;
    
    const Container_Mapping Lydian PROGMEM_MACRO =
    {
        LydianScaleID,
        (ScaleProperties::MappingMode::Dynamic_Mapping|ScaleProperties::Location::Flash_Mapping),
        LydianStr,
        0x7AB5,
        LydianNumbers
    };
