// Minor

static const char MinorStr[] PROGMEM_MACRO = {'M','i','n','o','r','\0'};
static const char AeolianStr[] PROGMEM_MACRO = {'A','e','o','l','i','a','n','\0'};

static const uint8_t MinorNumbers[] PROGMEM_MACRO =
{
    MCC_MusicalInterval::Numbers::Second,
    MCC_MusicalInterval::Numbers::Third,
    MCC_MusicalInterval::Numbers::Fourth,
    MCC_MusicalInterval::Numbers::Fifth,
    MCC_MusicalInterval::Numbers::Sixth,
    MCC_MusicalInterval::Numbers::Seventh
};

static constexpr uint8_t MinorScaleID = 4u;
static constexpr uint8_t AeolianScaleID = 5u;

const Container_Mapping Minor PROGMEM_MACRO =
{
    MinorScaleID,
    (ScaleProperties::MappingMode::Dynamic_Mapping|ScaleProperties::Location::Flash_Mapping),
    MinorStr,
    0x7B5A,
    MinorNumbers
};

const Container_Mapping Aeolian PROGMEM_MACRO =
{
    AeolianScaleID,
    (ScaleProperties::MappingMode::Dynamic_Mapping|ScaleProperties::Location::Flash_Mapping),
    AeolianStr,
    0x7B5A,
    MinorNumbers
};
