// Mixolydian Scale

static const char MixolydianStr[] PROGMEM_MACRO = {'M','i','x','o','l','y','d','i','a','n','\0'};

static const uint8_t MixolydianNumbers[] PROGMEM_MACRO =
{
    MCC_MusicalInterval::Numbers::Second,
    MCC_MusicalInterval::Numbers::Third,
    MCC_MusicalInterval::Numbers::Fourth,
    MCC_MusicalInterval::Numbers::Fifth,
    MCC_MusicalInterval::Numbers::Sixth,
    MCC_MusicalInterval::Numbers::Seventh
};

static constexpr uint8_t MixolydianScaleID = 15u;

const Container_Mapping Mixolydian PROGMEM_MACRO =
{
    MixolydianScaleID,
    (ScaleProperties::MappingMode::Dynamic_Mapping|ScaleProperties::Location::Flash_Mapping),
    MixolydianStr,
    0x7AD6,
    MixolydianNumbers
};
