// Oriental Scale

static const char OrientalStr[] PROGMEM_MACRO = {'O','r','i','e','n','t','a','l','\0'};

static const uint8_t OrientalNumbers[] PROGMEM_MACRO =
{
    MCC_MusicalInterval::Numbers::Second,
    MCC_MusicalInterval::Numbers::Third,
    MCC_MusicalInterval::Numbers::Fourth,
    MCC_MusicalInterval::Numbers::Fifth,
    MCC_MusicalInterval::Numbers::Sixth,
    MCC_MusicalInterval::Numbers::Seventh
};

static constexpr uint8_t OrientalScaleID = 32u;

const Container_Mapping Oriental PROGMEM_MACRO =
{
    OrientalScaleID,
    (ScaleProperties::MappingMode::Dynamic_Mapping|ScaleProperties::Location::Flash_Mapping),
    OrientalStr,
    0x7CE6,
    OrientalNumbers
};
