// Phrygian Scale

static const char PhrygianStr[] PROGMEM_MACRO = {'P','h','r','y','g','i','a','n','\0'};

static const uint8_t PhrygianNumbers[] PROGMEM_MACRO =
{
    MCC_MusicalInterval::Numbers::Second,
    MCC_MusicalInterval::Numbers::Third,
    MCC_MusicalInterval::Numbers::Fourth,
    MCC_MusicalInterval::Numbers::Fifth,
    MCC_MusicalInterval::Numbers::Sixth,
    MCC_MusicalInterval::Numbers::Seventh
};

static constexpr uint8_t PhrygianScaleID = 13u;

const Container_Mapping Phrygian PROGMEM_MACRO =
{
    PhrygianScaleID,
    (ScaleProperties::MappingMode::Dynamic_Mapping|ScaleProperties::Location::Flash_Mapping),
    PhrygianStr,
    0x7D5A,
    PhrygianNumbers
};
