// Romanian Minor Scale

static const char RomanianMinorStr[] PROGMEM_MACRO = {'R','o','m','a','n','i','a','n',' ','M','i','n','o','r','\0'};

static const uint8_t RomanianMinorNumbers[] PROGMEM_MACRO =
{
    MCC_MusicalInterval::Numbers::Second,
    MCC_MusicalInterval::Numbers::Third,
    MCC_MusicalInterval::Numbers::Fourth,
    MCC_MusicalInterval::Numbers::Fifth,
    MCC_MusicalInterval::Numbers::Sixth,
    MCC_MusicalInterval::Numbers::Seventh
};

static constexpr uint8_t RomanianMinorScaleID = 34u;

const Container_Mapping RomanianMinor PROGMEM_MACRO =
{
    RomanianMinorScaleID,
    (ScaleProperties::MappingMode::Dynamic_Mapping|ScaleProperties::Location::Flash_Mapping),
    RomanianMinorStr,
    0x7B36,
    RomanianMinorNumbers
};
