// Whole Tone Scale

static const char WholeToneStr[] PROGMEM_MACRO = {'W','h','o','l','e',' ','T','o','n','e','\0'};

static const uint8_t WholeToneNumbers[] PROGMEM_MACRO =
{
    MCC_MusicalInterval::Numbers::Second,
    MCC_MusicalInterval::Numbers::Third,
    MCC_MusicalInterval::Numbers::Fourth,
    MCC_MusicalInterval::Numbers::Fifth,
    MCC_MusicalInterval::Numbers::Seventh
};

static constexpr uint8_t WholeToneScaleID = 33u;

const Container_Mapping WholeTone PROGMEM_MACRO =
{
    WholeToneScaleID,
    (ScaleProperties::MappingMode::Dynamic_Mapping|ScaleProperties::Location::Flash_Mapping),
    WholeToneStr,
    0x6AAA,
    WholeToneNumbers
};
